<!DOCTYPE html>
<html>
<head>
	<title>Jobsheet2.1</title>
	<style>
		body{
			color: white;
		}
		h3{
			font-size: 17pt;
			color: black;
			text-shadow: 1px 2px #ff00ff;
			text-decoration: underline;
			text-align: center;
		}
		.a{
			font-family: arial;
			background-color: #0000cd;
			text-align: center;
			padding: 4px;
		}
		.b{
			background-color:blue;
		}
		.c{
			background-color: cornflowerblue;
			text-align: right;
		}
		.d{
			background-color: magenta;
			text-align: center;
			text-indent: 0.5cm;
			padding: 4px;
		}
		.menu{
			width: 100%;
			background: green;
			text-transform: uppercase;
            letter-spacing: 1px;
            word-spacing: 5px;
            padding: 5px;
		}
        h4{
        	color: grey;
        	text-transform: lowercase;
        	word-spacing: 4px;
        	font-size: 25px;
        }
        .post{
        	margin-left: 10px;
        }
        img{
        	width: 250px;
        	height: 160px;
        	margin-right: 15px;
        	float: left;
        }
        .text{
        	color: grey;
        	text-align: justify;
        	text-transform: capitalize;
        	font-size: 16px;
        }
	</style>
</head>
<body>
	<h3>Lorem Ipsum</h3>
<table border="1" cellspacing="0" cellpadding="1" width="510px" align="center">
	<tr>
		<td colspan="2" class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
	</tr>
	<tr>
		<td class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
		<td class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
	</tr>
	<tr>
		<td colspan="2" class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
	</tr>
</table>
<br><br>
	<div>
		<p class="menu">home businnes parentcategory featured berkebun uncategorized</p>
        <h4>kursi kotak untuk teras mungil</h4>
    <table>
    	<tr class="post">
        <td bgcolor="lightgreen">Posted By Mad Bwi</td>
        <td width="10px" bgcolor="white"></td>
		<td bgcolor="lightgreen">On 2:20 pm | No Comments</td>
	    </tr>
    </table><hr>
		<img src="c.png">
		<p class="text"> kursi ini adalah kursi yang paling nyaman.Bahan berkualitas dengan harga yang terjangkau.Kursi ini sangat nyaman untuk dipakai duduk.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>